ALTER USER 'root'@'%' IDENTIFIED WITH mysql_native_password BY 'root';
flush privileges;

create table automobili (
	id INT,
	produttore VARCHAR(50),
	modello VARCHAR(50),
	anno VARCHAR(50)
);

insert into automobili (id, produttore, modello, anno) values (1, 'Volkswagen', 'Corrado', 1990);
insert into automobili (id, produttore, modello, anno) values (2, 'Jeep', 'Liberty', 2007);
insert into automobili (id, produttore, modello, anno) values (3, 'Morgan', 'Aero 8', 2006);
insert into automobili (id, produttore, modello, anno) values (4, 'Buick', 'Century', 2000);
insert into automobili (id, produttore, modello, anno) values (5, 'Lincoln', 'Navigator', 2006);
insert into automobili (id, produttore, modello, anno) values (6, 'Dodge', 'Neon', 2004);
insert into automobili (id, produttore, modello, anno) values (7, 'Audi', 'A8', 2006);
insert into automobili (id, produttore, modello, anno) values (8, 'Volkswagen', 'Passat', 1995);
insert into automobili (id, produttore, modello, anno) values (9, 'Mitsubishi', 'GTO', 1996);
insert into automobili (id, produttore, modello, anno) values (10, 'Dodge', 'Ram 3500', 1995);
insert into automobili (id, produttore, modello, anno) values (11, 'Bugatti', 'Veyron', 2011);
insert into automobili (id, produttore, modello, anno) values (12, 'Ford', 'Explorer', 1994);
insert into automobili (id, produttore, modello, anno) values (13, 'Kia', 'Sportage', 2011);
insert into automobili (id, produttore, modello, anno) values (14, 'Audi', 'RS6', 2003);
insert into automobili (id, produttore, modello, anno) values (15, 'Dodge', 'Monaco', 1992);
insert into automobili (id, produttore, modello, anno) values (16, 'Toyota', 'Camry', 2012);
insert into automobili (id, produttore, modello, anno) values (17, 'Cadillac', 'XLR', 2005);
insert into automobili (id, produttore, modello, anno) values (18, 'Mitsubishi', 'Mirage', 1990);
insert into automobili (id, produttore, modello, anno) values (19, 'Audi', '200', 1991);
insert into automobili (id, produttore, modello, anno) values (20, 'Nissan', '370Z', 2009);
insert into automobili (id, produttore, modello, anno) values (21, 'Infiniti', 'G', 2002);
insert into automobili (id, produttore, modello, anno) values (22, 'Ford', 'Taurus', 2003);
insert into automobili (id, produttore, modello, anno) values (23, 'Lexus', 'IS', 2004);
insert into automobili (id, produttore, modello, anno) values (24, 'Buick', 'Riviera', 1995);
insert into automobili (id, produttore, modello, anno) values (25, 'Honda', 'Fit', 2010);
insert into automobili (id, produttore, modello, anno) values (26, 'Lotus', 'Evora', 2012);
insert into automobili (id, produttore, modello, anno) values (27, 'Ford', 'Taurus', 2003);
insert into automobili (id, produttore, modello, anno) values (28, 'Kia', 'Spectra5', 2006);
insert into automobili (id, produttore, modello, anno) values (29, 'Dodge', 'Viper', 2002);
insert into automobili (id, produttore, modello, anno) values (30, 'Dodge', 'Intrepid', 1994);
insert into automobili (id, produttore, modello, anno) values (31, 'Dodge', 'Ram Van 2500', 1996);
insert into automobili (id, produttore, modello, anno) values (32, 'Toyota', 'Prius Plug-in', 2012);
insert into automobili (id, produttore, modello, anno) values (33, 'Chevrolet', 'TrailBlazer', 2007);
insert into automobili (id, produttore, modello, anno) values (34, 'Porsche', '968', 1994);
insert into automobili (id, produttore, modello, anno) values (35, 'Dodge', 'Avenger', 2012);
insert into automobili (id, produttore, modello, anno) values (36, 'Kia', 'Sephia', 1999);
insert into automobili (id, produttore, modello, anno) values (37, 'Volvo', '850', 1996);
insert into automobili (id, produttore, modello, anno) values (38, 'Mercury', 'Sable', 1995);
insert into automobili (id, produttore, modello, anno) values (39, 'Plymouth', 'Colt', 1994);
insert into automobili (id, produttore, modello, anno) values (40, 'BMW', '645', 2004);
insert into automobili (id, produttore, modello, anno) values (41, 'Mercedes-Benz', 'E-Class', 1993);
insert into automobili (id, produttore, modello, anno) values (42, 'Dodge', 'Dakota Club', 1996);
insert into automobili (id, produttore, modello, anno) values (43, 'Oldsmobile', 'Achieva', 1996);
insert into automobili (id, produttore, modello, anno) values (44, 'Pontiac', 'Sunbird', 1992);
insert into automobili (id, produttore, modello, anno) values (45, 'Mitsubishi', 'Endeavor', 2009);
insert into automobili (id, produttore, modello, anno) values (46, 'Mazda', 'Miata MX-5', 1992);
insert into automobili (id, produttore, modello, anno) values (47, 'Chevrolet', 'Corvette', 2008);
insert into automobili (id, produttore, modello, anno) values (48, 'Mercedes-Benz', 'E-Class', 2007);
insert into automobili (id, produttore, modello, anno) values (49, 'Toyota', 'Land Cruiser', 2000);
insert into automobili (id, produttore, modello, anno) values (50, 'Saab', '9-5', 2007);
insert into automobili (id, produttore, modello, anno) values (51, 'Mercedes-Benz', 'SLK-Class', 2009);
insert into automobili (id, produttore, modello, anno) values (52, 'Acura', 'RL', 2005);
insert into automobili (id, produttore, modello, anno) values (53, 'Chevrolet', 'Caprice', 1994);
insert into automobili (id, produttore, modello, anno) values (54, 'Ford', 'Thunderbird', 1967);
insert into automobili (id, produttore, modello, anno) values (55, 'Infiniti', 'M', 1992);
insert into automobili (id, produttore, modello, anno) values (56, 'Cadillac', 'Eldorado', 1995);
insert into automobili (id, produttore, modello, anno) values (57, 'Dodge', 'Neon', 1999);
insert into automobili (id, produttore, modello, anno) values (58, 'Chevrolet', 'Suburban', 2008);
insert into automobili (id, produttore, modello, anno) values (59, 'Lincoln', 'Town Car', 1997);
insert into automobili (id, produttore, modello, anno) values (60, 'Ford', 'Laser', 1988);
insert into automobili (id, produttore, modello, anno) values (61, 'Oldsmobile', 'Ciera', 1995);
insert into automobili (id, produttore, modello, anno) values (62, 'Isuzu', 'Ascender', 2006);
insert into automobili (id, produttore, modello, anno) values (63, 'Pontiac', 'Grand Prix', 2000);
insert into automobili (id, produttore, modello, anno) values (64, 'Lexus', 'IS', 2009);
insert into automobili (id, produttore, modello, anno) values (65, 'Dodge', 'Nitro', 2010);
insert into automobili (id, produttore, modello, anno) values (66, 'Chevrolet', 'Express 1500', 2009);
insert into automobili (id, produttore, modello, anno) values (67, 'Honda', 'Passport', 1996);
insert into automobili (id, produttore, modello, anno) values (68, 'Lincoln', 'Aviator', 2004);
insert into automobili (id, produttore, modello, anno) values (69, 'Nissan', 'Armada', 2009);
insert into automobili (id, produttore, modello, anno) values (70, 'Porsche', '968', 1993);
insert into automobili (id, produttore, modello, anno) values (71, 'Lotus', 'Exige', 2008);
insert into automobili (id, produttore, modello, anno) values (72, 'Ford', 'Crown Victoria', 2011);
insert into automobili (id, produttore, modello, anno) values (73, 'Volvo', 'V70', 2005);
insert into automobili (id, produttore, modello, anno) values (74, 'GMC', 'Sierra Denali', 2006);
insert into automobili (id, produttore, modello, anno) values (75, 'Mercury', 'Mariner', 2007);
insert into automobili (id, produttore, modello, anno) values (76, 'Volkswagen', 'Golf', 2011);
insert into automobili (id, produttore, modello, anno) values (77, 'Dodge', 'Stratus', 1997);
insert into automobili (id, produttore, modello, anno) values (78, 'Mercury', 'Grand Marquis', 2008);
insert into automobili (id, produttore, modello, anno) values (79, 'Hummer', 'H2', 2006);
insert into automobili (id, produttore, modello, anno) values (80, 'Mitsubishi', 'Diamante', 1998);
insert into automobili (id, produttore, modello, anno) values (81, 'Infiniti', 'Q', 2006);
insert into automobili (id, produttore, modello, anno) values (82, 'Volvo', 'V70', 2008);
insert into automobili (id, produttore, modello, anno) values (83, 'Lexus', 'ES', 1997);
insert into automobili (id, produttore, modello, anno) values (84, 'Chrysler', 'LeBaron', 1994);
insert into automobili (id, produttore, modello, anno) values (85, 'Volvo', 'S40', 2007);
insert into automobili (id, produttore, modello, anno) values (86, 'Pontiac', 'LeMans', 1993);
insert into automobili (id, produttore, modello, anno) values (87, 'Ford', 'F250', 1998);
insert into automobili (id, produttore, modello, anno) values (88, 'Mazda', 'RX-7', 1993);
insert into automobili (id, produttore, modello, anno) values (89, 'Chevrolet', 'Camaro', 1970);
insert into automobili (id, produttore, modello, anno) values (90, 'Acura', 'TL', 2011);
insert into automobili (id, produttore, modello, anno) values (91, 'Acura', 'RDX', 2008);
insert into automobili (id, produttore, modello, anno) values (92, 'Mitsubishi', 'GTO', 1995);
insert into automobili (id, produttore, modello, anno) values (93, 'Infiniti', 'Q', 1996);
insert into automobili (id, produttore, modello, anno) values (94, 'Porsche', '944', 1984);
insert into automobili (id, produttore, modello, anno) values (95, 'Dodge', 'Durango', 2003);
insert into automobili (id, produttore, modello, anno) values (96, 'Ford', 'F350', 2006);
insert into automobili (id, produttore, modello, anno) values (97, 'Mazda', 'RX-7', 1984);
insert into automobili (id, produttore, modello, anno) values (98, 'Subaru', 'Baja', 2003);
insert into automobili (id, produttore, modello, anno) values (99, 'Acura', 'RL', 2011);
insert into automobili (id, produttore, modello, anno) values (100, 'Pontiac', 'Bonneville', 2000);
